513808:   /home/labile/opensource/jdk/build/linux-x86_64-server-slowdebug-hsdis/jdk/bin/java -server -XX:+UseSerialGC -XX:+PreserveFramePointer -Xcomp -XX:-TieredCompilation -XX:-BackgroundCompilation -XX:-UseCompressedOops -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:PrintAssemblyOptions=intel -XX:CompileCommand=dontinline -Xlog:class+load=info -XX:+LogCompilation -XX:LogFile=./round3/mylogfile.log -XX:+DebugNonSafepoints -cp . SimpleObj
         Address Perm   Offset Device    Inode     Size KernelPageSize MMUPageSize     Rss     Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous LazyFree AnonHugePages ShmemPmdMapped FilePmdMapped Shared_Hugetlb Private_Hugetlb Swap SwapPss Locked THPeligible                 VmFlags Mapping
        80000000 rw-p 00000000  00:00        0      128              4           4     128     128            0            0             0           128        128       128        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
        80020000 rw-p 00000000  00:00        0      128              4           4     128     128            0            0             0           128        128       128        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
        80040000 rw-p 00000000  00:00        0      320              4           4     312     312            0            0             0           312        312       312        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
        80090000 ---p 00000000  00:00        0      192              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
        800c0000 rw-p 00000000  00:00        0      128              4           4     124     124            0            0             0           124        124       124        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
        800e0000 ---p 00000000  00:00        0  1047680              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    555555554000 r--p 00000000  08:22 13632458        4              4           4       4       4            0            0             4             0          4         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd java
    555555555000 r-xp 00001000  08:22 13632458        4              4           4       4       4            0            0             4             0          4         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd java
    555555556000 r--p 00002000  08:22 13632458        4              4           4       4       4            0            0             4             0          4         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd java
    555555557000 r--p 00002000  08:22 13632458        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd java
    555555558000 rw-p 00003000  08:22 13632458        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd java
    555555559000 rw-p 00000000  00:00        0      280              4           4      88      88            0            0             0            88         88        88        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd [heap]
    7ffbcc000000 rw-p 00000000  00:00        0      132              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbcc021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbd4000000 rw-p 00000000  00:00        0    27304              4           4   27116   27116            0            0             0         27116      27116     27116        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbd5aaa000 ---p 00000000  00:00        0    38232              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbd8000000 rw-p 00000000  00:00        0      132              4           4     132     132            0            0             0           132        132       132        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbd8021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbdc000000 rw-p 00000000  00:00        0      132              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbdc021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbe0000000 rw-p 00000000  00:00        0      132              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbe0021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbe4000000 rw-p 00000000  00:00        0      132              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbe4021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbe8000000 rw-p 00000000  00:00        0      132              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbe8021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbec000000 rw-p 00000000  00:00        0      132              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbec021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbf0000000 rw-p 00000000  00:00        0      132              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbf0021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbf4000000 rw-p 00000000  00:00        0     6144              4           4    6144    6144            0            0             0          6144       6144      6144        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf4600000 rw-p 00000000  00:00        0      256              4           4     256     256            0            0             0           256        256       256        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf4640000 rw-p 00000000  00:00        0      256              4           4     256     256            0            0             0           256        256       256        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf4680000 rw-p 00000000  00:00        0      512              4           4     512     512            0            0             0           512        512       512        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf4700000 rw-p 00000000  00:00        0     1664              4           4    1648    1648            0            0             0          1648       1648      1648        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf48a0000 ---p 00000000  00:00        0      384              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbf4900000 rw-p 00000000  00:00        0      128              4           4     104     104            0            0             0           104        104       104        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbf4920000 ---p 00000000  00:00        0    56192              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbf8000000 rw-p 00000000  00:00        0      132              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffbf8021000 ---p 00000000  00:00        0    65404              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffbfd5d7000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffbfd5db000 rw-p 00000000  00:00        0     1008              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbfd6d7000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffbfd6db000 rw-p 00000000  00:00        0    23200              4           4   22300   22300            0            0             0         22300      22300     22300        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbfed83000 r--p 00000000  08:22 13507386      416              4           4     416     416            0            0           416             0        416         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd hsdis-amd64.so
    7ffbfedeb000 r-xp 00068000  08:22 13507386     1156              4           4     192     192            0            0           192             0        192         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd hsdis-amd64.so
    7ffbfef0c000 r--p 00189000  08:22 13507386      276              4           4     208     208            0            0           208             0        208         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd hsdis-amd64.so
    7ffbfef51000 r--p 001cd000  08:22 13507386      648              4           4     556     556            0            0            16           540        556       540        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd hsdis-amd64.so
    7ffbfeff3000 rw-p 0026f000  08:22 13507386       12              4           4      12      12            0            0             0            12         12        12        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd hsdis-amd64.so
    7ffbfeff6000 r--p 00000000  08:22 13554271       16              4           4      16      16            0            0            16             0         16         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjsvml.so
    7ffbfeffa000 r-xp 00004000  08:22 13554271      260              4           4      24      24            0            0            24             0         24         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libjsvml.so
    7ffbff03b000 r--p 00045000  08:22 13554271      548              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjsvml.so
    7ffbff0c4000 r--p 000cd000  08:22 13554271        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libjsvml.so
    7ffbff0c5000 rw-p 000ce000  08:22 13554271        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libjsvml.so
    7ffbff0c6000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffbff0ca000 rw-p 00000000  00:00        0     2348              4           4      40      40            0            0             0            40         40        40        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffbff315000 ---p 00000000  00:00        0    20052              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffc006aa000 rw-p 00000000  00:00        0      672              4           4     672     672            0            0             0           672        672       672        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffc00752000 ---p 00000000  00:00        0    10020              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffc0111b000 rw-p 00000000  00:00        0     1344              4           4    1344    1344            0            0             0          1344       1344      1344        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffc0126b000 ---p 00000000  00:00        0    20052              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffc02600000 rw-p 00000000  00:00        0   342656              4           4  342656  342656            0            0             0        342656     342656    342656        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffc174a0000 ---p 00000000  00:00        0  5132992              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffd50950000 rw-p 00000000  00:00        0   685440              4           4  685440  685440            0            0             0        685440     685440    685440        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffd7a6b0000 ---p 00000000  00:00        0 10265920              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7fffed000000 rwxp 00000000  00:00        0     7360              4           4    7360    7360            0            0             0          7360       7360      7360        0             0              0             0              0               0    0       0      0           0 rd wr ex mr mw me ac sd 
    7fffed730000 ---p 00000000  00:00        0    41792              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffff0000000 rw-p 00000000  00:00        0     3300              4           4    3236    3236            0            0             0          3236       3236      3236        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me nr sd 
    7ffff0339000 ---p 00000000  00:00        0    62236              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffff4024000 r--p 00000000  08:22 13554254       24              4           4      24      24            0            0            24             0         24         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libnio.so
    7ffff402a000 r-xp 00006000  08:22 13554254       48              4           4      48      48            0            0            48             0         48         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libnio.so
    7ffff4036000 r--p 00012000  08:22 13554254       12              4           4      12      12            0            0            12             0         12         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libnio.so
    7ffff4039000 ---p 00015000  08:22 13554254        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libnio.so
    7ffff403a000 r--p 00015000  08:22 13554254        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libnio.so
    7ffff403b000 rw-p 00016000  08:22 13554254        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libnio.so
    7ffff403c000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff4040000 rw-p 00000000  00:00        0     1008              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff413c000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff4140000 rw-p 00000000  00:00        0     1008              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff423c000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff4240000 rw-p 00000000  00:00        0     1008              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff433c000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff4340000 rw-p 00000000  00:00        0     1008              4           4     108     108            0            0             0           108        108       108        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff443c000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff4440000 rw-p 00000000  00:00        0     1008              4           4     108     108            0            0             0           108        108       108        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff453c000 r--p 00000000  08:22  5505927     8672              4           4     440       9          440            0             0             0        440         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd locale-archive
    7ffff4db4000 ---p 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd 
    7ffff4db5000 rw-p 00000000  00:00        0     1024              4           4      20      20            0            0             0            20         20        20        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff4eb5000 ---p 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd 
    7ffff4eb6000 rw-p 00000000  00:00        0     2224              4           4    1208    1208            0            0             0          1208       1208      1208        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff50e2000 ---p 00000000  00:00        0      324              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me nr sd 
    7ffff5133000 r--p 00000000  08:22 13554248       52              4           4      52      52            0            0            52             0         52         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjava.so
    7ffff5140000 r-xp 0000d000  08:22 13554248       92              4           4      92      92            0            0            92             0         92         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libjava.so
    7ffff5157000 r--p 00024000  08:22 13554248       24              4           4      24      24            0            0            24             0         24         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjava.so
    7ffff515d000 ---p 0002a000  08:22 13554248        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libjava.so
    7ffff515e000 r--p 0002a000  08:22 13554248        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libjava.so
    7ffff515f000 rw-p 0002b000  08:22 13554248        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libjava.so
    7ffff5161000 r--p 00000000  08:22 13554249       16              4           4      16      16            0            0            16             0         16         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjimage.so
    7ffff5165000 r-xp 00004000  08:22 13554249       92              4           4      92      92            0            0            92             0         92         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libjimage.so
    7ffff517c000 r--p 0001b000  08:22 13554249       28              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjimage.so
    7ffff5183000 ---p 00022000  08:22 13554249        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libjimage.so
    7ffff5184000 r--p 00022000  08:22 13554249        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libjimage.so
    7ffff5186000 rw-p 00024000  08:22 13554249        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libjimage.so
    7ffff5187000 ---p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff518b000 rw-p 00000000  00:00        0     1008              4           4     124     124            0            0             0           124        124       124        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff5287000 r--p 00000000  08:22  5516030       56              4           4      56       0           56            0             0             0         56         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libm.so.6
    7ffff5295000 r-xp 0000e000  08:22  5516030      496              4           4     340      15          340            0             0             0        340         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libm.so.6
    7ffff5311000 r--p 0008a000  08:22  5516030      364              4           4     124       6          124            0             0             0        124         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libm.so.6
    7ffff536c000 r--p 000e4000  08:22  5516030        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libm.so.6
    7ffff536d000 rw-p 000e5000  08:22  5516030        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libm.so.6
    7ffff536e000 r--p 00000000  08:22 13631493     3448              4           4    3448    3448            0            0          3448             0       3448         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjvm.so
    7ffff56cc000 r-xp 0035e000  08:22 13631493    21756              4           4   20284   20284            0            0         20284             0      20284         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libjvm.so
    7ffff6c0b000 r--p 0189d000  08:22 13631493    15564              4           4    7124    7124            0            0          7124             0       7124         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjvm.so
    7ffff7b3e000 r--p 027cf000  08:22 13631493     1032              4           4    1032    1032            0            0             0          1032       1032      1032        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libjvm.so
    7ffff7c40000 rw-p 028d1000  08:22 13631493      296              4           4     296     296            0            0             0           296        296       296        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libjvm.so
    7ffff7c8a000 rw-p 00000000  00:00        0      728              4           4     428     428            0            0             0           428        428       428        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff7d40000 r--p 00000000  08:22  5505175        8              4           4       8       0            8            0             0             0          8         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libz.so.1.2.11
    7ffff7d42000 r-xp 00002000  08:22  5505175       68              4           4      64       0           64            0             0             0         64         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libz.so.1.2.11
    7ffff7d53000 r--p 00013000  08:22  5505175       24              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libz.so.1.2.11
    7ffff7d59000 ---p 00019000  08:22  5505175        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libz.so.1.2.11
    7ffff7d5a000 r--p 00019000  08:22  5505175        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libz.so.1.2.11
    7ffff7d5b000 rw-p 0001a000  08:22  5505175        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libz.so.1.2.11
    7ffff7d5c000 r--p 00000000  08:22  5515325      160              4           4     160       1          160            0             0             0        160         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libc.so.6
    7ffff7d84000 r-xp 00028000  08:22  5515325     1620              4           4    1252      10         1252            0             0             0       1252         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libc.so.6
    7ffff7f19000 r--p 001bd000  08:22  5515325      352              4           4     152       1          152            0             0             0        152         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libc.so.6
    7ffff7f71000 ---p 00215000  08:22  5515325        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libc.so.6
    7ffff7f72000 r--p 00215000  08:22  5515325       16              4           4      16      16            0            0             0            16         16        16        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libc.so.6
    7ffff7f76000 rw-p 00219000  08:22  5515325        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libc.so.6
    7ffff7f78000 rw-p 00000000  00:00        0       52              4           4      24      24            0            0             0            24         24        24        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff7f86000 r--p 00000000  08:22 13554252       12              4           4      12      12            0            0            12             0         12         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libnet.so
    7ffff7f89000 r-xp 00003000  08:22 13554252       44              4           4      44      44            0            0            44             0         44         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libnet.so
    7ffff7f94000 r--p 0000e000  08:22 13554252        8              4           4       8       8            0            0             8             0          8         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libnet.so
    7ffff7f96000 ---p 00010000  08:22 13554252        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me sd libnet.so
    7ffff7f97000 r--p 00010000  08:22 13554252        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libnet.so
    7ffff7f98000 rw-p 00011000  08:22 13554252        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libnet.so
    7ffff7f99000 rw-s 00000000  08:22 23330865       32              4           4      32      32            0            0            24             8         32         0        0             0              0             0              0               0    0       0      0           0 rd wr sh mr mw me ms sd 513808
    7ffff7fa1000 ---p 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff7fa2000 r--p 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd 
    7ffff7fa3000 r--p 00000000  08:22 13554253       12              4           4      12      12            0            0            12             0         12         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjli.so
    7ffff7fa6000 r-xp 00003000  08:22 13554253       60              4           4      60      60            0            0            60             0         60         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd libjli.so
    7ffff7fb5000 r--p 00012000  08:22 13554253       16              4           4      16      16            0            0            16             0         16         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd libjli.so
    7ffff7fb9000 r--p 00015000  08:22 13554253        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd libjli.so
    7ffff7fba000 rw-p 00016000  08:22 13554253        4              4           4       4       4            0            0             0             4          4         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd libjli.so
    7ffff7fbb000 rw-p 00000000  00:00        0        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd 
    7ffff7fbd000 r--p 00000000  00:00        0       16              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0    rd mr pf io de dd sd [vvar]
    7ffff7fc1000 r-xp 00000000  00:00        0        8              4           4       4       0            4            0             0             0          4         0        0             0              0             0              0               0    0       0      0           0    rd ex mr mw me de sd [vdso]
    7ffff7fc3000 r--p 00000000  08:22  5505364        8              4           4       8       0            8            0             0             0          8         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd ld-linux-x86-64.so.2
    7ffff7fc5000 r-xp 00002000  08:22  5505364      168              4           4     168       1          168            0             0             0        168         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me sd ld-linux-x86-64.so.2
    7ffff7fef000 r--p 0002c000  08:22  5505364       44              4           4      44       0           44            0             0             0         44         0        0             0              0             0              0               0    0       0      0           0          rd mr mw me sd ld-linux-x86-64.so.2
    7ffff7ffa000 ---p 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          mr mw me ac sd 
    7ffff7ffb000 r--p 00037000  08:22  5505364        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac sd ld-linux-x86-64.so.2
    7ffff7ffd000 rw-p 00039000  08:22  5505364        8              4           4       8       8            0            0             0             8          8         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac sd ld-linux-x86-64.so.2
    7ffffffdd000 rw-p 00000000  00:00        0      136              4           4      36      36            0            0             0            36         36        36        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me gd ac [stack]
ffffffffff600000 --xp 00000000  00:00        0        4              4           4       0       0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0                      ex [vsyscall]
                                               ======== ============== =========== ======= ======= ============ ============ ============= ============= ========== ========= ======== ============= ============== ============= ============== =============== ==== ======= ====== =========== 
                                               18459076            616         616 1139240 1136463         2820            0         32276       1104144    1139240   1104136        0             0              0             0              0               0    0       0      0           0 KB 
